# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'mainwindow.ui'
#
# Created: Wed Oct  9 08:40:08 2013
#      by: pyside-uic 0.2.13 running on PySide 1.1.1
#
# WARNING! All changes made in this file will be lost!

from PySide import QtCore, QtGui

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(450, 382)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/icons/sweather"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        MainWindow.setWindowIcon(icon)
        MainWindow.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedStates))
        self.centralWidget = QtGui.QWidget(MainWindow)
        self.centralWidget.setObjectName("centralWidget")
        self.verticalLayout = QtGui.QVBoxLayout(self.centralWidget)
        self.verticalLayout.setObjectName("verticalLayout")
        self.viewLocation = QtGui.QListView(self.centralWidget)
        self.viewLocation.setStyleSheet("")
        self.viewLocation.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.viewLocation.setObjectName("viewLocation")
        self.verticalLayout.addWidget(self.viewLocation)
        MainWindow.setCentralWidget(self.centralWidget)
        self.menuBar = QtGui.QMenuBar(MainWindow)
        self.menuBar.setGeometry(QtCore.QRect(0, 0, 450, 25))
        self.menuBar.setObjectName("menuBar")
        self.menuFile = QtGui.QMenu(self.menuBar)
        self.menuFile.setObjectName("menuFile")
        self.menuHelp = QtGui.QMenu(self.menuBar)
        self.menuHelp.setObjectName("menuHelp")
        self.menuEdit = QtGui.QMenu(self.menuBar)
        self.menuEdit.setObjectName("menuEdit")
        self.menu_Units = QtGui.QMenu(self.menuEdit)
        self.menu_Units.setObjectName("menu_Units")
        MainWindow.setMenuBar(self.menuBar)
        self.statusBar = QtGui.QStatusBar(MainWindow)
        self.statusBar.setObjectName("statusBar")
        MainWindow.setStatusBar(self.statusBar)
        self.toolBar = QtGui.QToolBar(MainWindow)
        self.toolBar.setObjectName("toolBar")
        MainWindow.addToolBar(QtCore.Qt.TopToolBarArea, self.toolBar)
        self.actionAddLocation = QtGui.QAction(MainWindow)
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(":/icons/list-add"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionAddLocation.setIcon(icon1)
        self.actionAddLocation.setObjectName("actionAddLocation")
        self.actionExit = QtGui.QAction(MainWindow)
        self.actionExit.setObjectName("actionExit")
        self.actionAbout = QtGui.QAction(MainWindow)
        self.actionAbout.setObjectName("actionAbout")
        self.actionRemoveLocation = QtGui.QAction(MainWindow)
        self.actionRemoveLocation.setEnabled(False)
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap(":/icons/list-remove"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionRemoveLocation.setIcon(icon2)
        self.actionRemoveLocation.setObjectName("actionRemoveLocation")
        self.actionMoveUp = QtGui.QAction(MainWindow)
        self.actionMoveUp.setEnabled(False)
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap(":/icons/go-up"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionMoveUp.setIcon(icon3)
        self.actionMoveUp.setObjectName("actionMoveUp")
        self.actionMoveDown = QtGui.QAction(MainWindow)
        self.actionMoveDown.setEnabled(False)
        icon4 = QtGui.QIcon()
        icon4.addPixmap(QtGui.QPixmap(":/icons/go-down"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionMoveDown.setIcon(icon4)
        self.actionMoveDown.setObjectName("actionMoveDown")
        self.actionMetric = QtGui.QAction(MainWindow)
        self.actionMetric.setCheckable(True)
        self.actionMetric.setObjectName("actionMetric")
        self.actionImperial = QtGui.QAction(MainWindow)
        self.actionImperial.setCheckable(True)
        self.actionImperial.setObjectName("actionImperial")
        self.menuFile.addAction(self.actionAddLocation)
        self.menuFile.addSeparator()
        self.menuFile.addAction(self.actionExit)
        self.menuHelp.addAction(self.actionAbout)
        self.menu_Units.addAction(self.actionMetric)
        self.menu_Units.addAction(self.actionImperial)
        self.menuEdit.addAction(self.menu_Units.menuAction())
        self.menuBar.addAction(self.menuFile.menuAction())
        self.menuBar.addAction(self.menuEdit.menuAction())
        self.menuBar.addAction(self.menuHelp.menuAction())
        self.toolBar.addAction(self.actionAddLocation)
        self.toolBar.addAction(self.actionRemoveLocation)
        self.toolBar.addSeparator()
        self.toolBar.addAction(self.actionMoveUp)
        self.toolBar.addAction(self.actionMoveDown)

        self.retranslateUi(MainWindow)
        QtCore.QObject.connect(self.actionMoveUp, QtCore.SIGNAL("activated()"), MainWindow.shiftRowUp)
        QtCore.QObject.connect(self.actionMoveDown, QtCore.SIGNAL("activated()"), MainWindow.shiftRowDown)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(QtGui.QApplication.translate("MainWindow", "Sweather", None, QtGui.QApplication.UnicodeUTF8))
        self.menuFile.setTitle(QtGui.QApplication.translate("MainWindow", "&File", None, QtGui.QApplication.UnicodeUTF8))
        self.menuHelp.setTitle(QtGui.QApplication.translate("MainWindow", "&Help", None, QtGui.QApplication.UnicodeUTF8))
        self.menuEdit.setTitle(QtGui.QApplication.translate("MainWindow", "&View", None, QtGui.QApplication.UnicodeUTF8))
        self.menu_Units.setTitle(QtGui.QApplication.translate("MainWindow", "&Units", None, QtGui.QApplication.UnicodeUTF8))
        self.toolBar.setWindowTitle(QtGui.QApplication.translate("MainWindow", "toolBar", None, QtGui.QApplication.UnicodeUTF8))
        self.actionAddLocation.setText(QtGui.QApplication.translate("MainWindow", "&Add location...", None, QtGui.QApplication.UnicodeUTF8))
        self.actionAddLocation.setShortcut(QtGui.QApplication.translate("MainWindow", "Ctrl+A", None, QtGui.QApplication.UnicodeUTF8))
        self.actionExit.setText(QtGui.QApplication.translate("MainWindow", "E&xit", None, QtGui.QApplication.UnicodeUTF8))
        self.actionExit.setShortcut(QtGui.QApplication.translate("MainWindow", "Ctrl+Q", None, QtGui.QApplication.UnicodeUTF8))
        self.actionAbout.setText(QtGui.QApplication.translate("MainWindow", "&About", None, QtGui.QApplication.UnicodeUTF8))
        self.actionAbout.setShortcut(QtGui.QApplication.translate("MainWindow", "Ctrl+H", None, QtGui.QApplication.UnicodeUTF8))
        self.actionRemoveLocation.setText(QtGui.QApplication.translate("MainWindow", "&Remove location", None, QtGui.QApplication.UnicodeUTF8))
        self.actionRemoveLocation.setShortcut(QtGui.QApplication.translate("MainWindow", "Del", None, QtGui.QApplication.UnicodeUTF8))
        self.actionMoveUp.setText(QtGui.QApplication.translate("MainWindow", "Move &up", None, QtGui.QApplication.UnicodeUTF8))
        self.actionMoveUp.setToolTip(QtGui.QApplication.translate("MainWindow", "Move selected location up the list", None, QtGui.QApplication.UnicodeUTF8))
        self.actionMoveDown.setText(QtGui.QApplication.translate("MainWindow", "Move &down", None, QtGui.QApplication.UnicodeUTF8))
        self.actionMoveDown.setToolTip(QtGui.QApplication.translate("MainWindow", "Move selected location down the list", None, QtGui.QApplication.UnicodeUTF8))
        self.actionMetric.setText(QtGui.QApplication.translate("MainWindow", "&Metric", None, QtGui.QApplication.UnicodeUTF8))
        self.actionImperial.setText(QtGui.QApplication.translate("MainWindow", "&Imperial", None, QtGui.QApplication.UnicodeUTF8))

import resources_rc
